SENG471-Prototype/Windows/LoginScreen.xaml

<UserControl x:Class="SENG471_Prototype.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Employee ID:" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="100" Name="UsernameBox" KeyUp="Boxes_KeyUp" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Password:" HorizontalContentAlignment="Right"></Label>
            <PasswordBox Grid.Column="1" Grid.Row="1" Width="100" Name="PasswordBox" KeyUp="Boxes_KeyUp" VerticalAlignment="Center"></PasswordBox>
            
            <Button Grid.Column="1" Grid.Row="2" Content="Log In" Margin="0,10,0,0" Click="Button_Click"></Button>
        </Grid>

    </Grid>
</UserControl>
