SENG471-Prototype/Windows/LoginScreen.xaml

<UserControl x:Class="SENG471_Prototype.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Width="500" Grid.Row="0" Source="/SENG471-Prototype;component/631px-Alberta_Health_Services_Logo.svg.png" Margin="0,0,0,50"></Image>

            <Label Grid.Column="0" Grid.Row="1" Content="Employee ID:" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="UsernameBox" KeyUp="Boxes_KeyUp" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Password:" HorizontalContentAlignment="Right"></Label>
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="PasswordBox" KeyUp="Boxes_KeyUp" VerticalAlignment="Center"></PasswordBox>
            
            <Button Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Right" Content="Log In" Margin="10" Click="Button_Click"></Button>

    </Grid>
</UserControl>
