SENG471-Prototype/Windows/MedicalRecord.xaml

<UserControl x:Class="SENG471_Prototype.MedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" KeyUp="UserControl_KeyUp">
    <StackPanel Margin="10">

        <Border Background="White" BorderBrush="Black" CornerRadius="10" Padding="10" BorderThickness="1" Margin="0,5">
            <StackPanel>
                
        <Label FontSize="16" FontWeight="Bold" Content="Personal Information"></Label>

        <StackPanel Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="First"></Label>
                <TextBox x:Name="FirstNameBox" Width="100" VerticalAlignment="Center"></TextBox>
                <Label Content="Middle" Margin="20,0,0,0"></Label>
                <TextBox x:Name="MiddleNameBox" Width="100" VerticalAlignment="Center"></TextBox>
                <Label Content="Last" Margin="20,0,0,0"></Label>
                <TextBox x:Name="LastNameBox" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Birthday"></Label>
                <DatePicker x:Name="BirthdayBox" VerticalAlignment="Center"></DatePicker>
                <Label Content="Sex"></Label>

                <ComboBox x:Name="SexBox" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Address"></Label>
                <TextBox x:Name="AddressBox" Width="350" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone Number"></Label>
                <TextBox x:Name="PhoneNumberBox" Width="150" VerticalAlignment="Center"></TextBox>

                <Label Content="Email" Margin="20,0,0,0"></Label>
                <TextBox x:Name="EmailAddressBox" Width="150" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name of Family Physician"></Label>
                <TextBox x:Name="FamilyPhysicianBox" Width="300" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Alberta Health Card ID"></Label>
                <TextBox x:Name="HealthCardIDBox" Width="200" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            
        </StackPanel>

                <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" Name="CreateRecordButton" Content="Save Record" HorizontalAlignment="Right" Width="100" Click="CreateRecordButton_Click"></Button>
                    <Button Margin="10" Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Width="100" Click="CancelButton_Click"></Button>
                </StackPanel>

            </StackPanel>
        </Border>



        <Border x:Name="BookAppointmentPanel" Background="White" BorderBrush="Black" CornerRadius="10" Padding="10" BorderThickness="1" Margin="0,5">
            <StackPanel Margin="0">
                <Label FontSize="16" FontWeight="Bold" Content="Book an Appointment"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <DatePicker x:Name="ApptPicker" Margin="10" HorizontalAlignment="Left" Width="200"></DatePicker>
                    <TextBox Name="ApptTime" Width="72" Text="2:00 PM" VerticalAlignment="Center"></TextBox>
                    <Button Margin="10" Name="BookAppointmentButton" Content="Book an Appointment" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center" Click="BookAppointmentButton_Click"></Button>
                </StackPanel>

                <ComboBox Margin="10" Width="200" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem Content="Select a doctor ..."></ComboBoxItem>
                    <ComboBoxItem Content="Dr. Taras Gryba"></ComboBoxItem>
                    <ComboBoxItem Content="Dr. Fadi Botros"></ComboBoxItem>
                    <ComboBoxItem Content="Dr. Indiana Jones"></ComboBoxItem>
                    <ComboBoxItem Content="Bill Nye"></ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Border>

        <Border x:Name="MedicalHistoryPanel" Background="White" BorderBrush="Black" CornerRadius="10" Padding="10" BorderThickness="1" Margin="0,5">

            <StackPanel>
                <StackPanel Margin="0">
                    <Label FontSize="16" FontWeight="Bold" Content="Medical History"></Label>
                    <Image Margin="10,0,10,10" Height="100" Source="/SENG471-Prototype;component/X-ray-hands.jpg" HorizontalAlignment="Left" ></Image>
                </StackPanel>

                <StackPanel Margin="10,10,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MedicalRecordButton" Margin="5,10" Width="130" Content="Add Medical Record" Click="MedicalRecordButton_Click"></Button>
                    <Button x:Name="TriageButton" Margin="5,10" Width="130" Content="Add Triage" Click="MedicalRecordButton_Click"></Button>
                    <Button Margin="5,10" Content="Print Record" HorizontalAlignment="Right" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </StackPanel>
</UserControl>
