SENG471-Prototype/Windows/NewMedicalRecordWindow.xaml

<UserControl x:Class="SENG471_Prototype.NewMedicalRecordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" KeyUp="UserControl_KeyUp">
    <Border Background="White" BorderBrush="Black" CornerRadius="10" Padding="10" BorderThickness="1" Margin="0,5">
    <StackPanel>

        
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="First"></Label>
                <TextBox x:Name="FirstNameBox" Width="100" VerticalAlignment="Center"></TextBox>
                <Label Content="Middle" Margin="20,0,0,0"></Label>
                <TextBox x:Name="MiddleNameBox" Width="100" VerticalAlignment="Center"></TextBox>
                <Label Content="Last" Margin="20,0,0,0"></Label>
                <TextBox x:Name="LastNameBox" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Birthday"></Label>
                <DatePicker x:Name="BirthdayBox" VerticalAlignment="Center"></DatePicker>
                <Label Content="Sex"></Label>

                <ComboBox x:Name="SexBox" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Address"></Label>
                <TextBox x:Name="AddressBox" Width="350" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone Number"></Label>
                <TextBox x:Name="PhoneNumberBox" Width="150" VerticalAlignment="Center"></TextBox>

                <Label Content="Email" Margin="20,0,0,0"></Label>
                <TextBox x:Name="EmailAddressBox" Width="150" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name of Family Physician"></Label>
                <TextBox x:Name="FamilyPhysicianBox" Width="300" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Alberta Health Card ID"></Label>
                <TextBox x:Name="HealthCardIDBox" Width="200" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

            <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,10" Name="CreateRecordButton" Content="Create Record" HorizontalAlignment="Right" Width="100" Click="CreateRecordButton_Click"></Button>
                <Button Margin="5,10" Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Width="100" Click="CancelButton_Click"></Button>
            </StackPanel>
        </StackPanel>
        </Border>
</UserControl>
