SENG471-Prototype/Windows/PrimaryWindow.xaml

<UserControl x:Class="SENG471_Prototype.PrimaryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="Welcome _______________" HorizontalAlignment="Center" Name="WelcomeLabel" VerticalAlignment="Center" />

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateMedicalRecordButton" Content="Create New Medical Record" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateMedicalRecordButton_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="SearchQueryBox" Width="400" VerticalAlignment="Center"></TextBox>
            <Button x:Name="SearchButton" Margin="10" Content="Search" VerticalAlignment="Center" Click="SearchButton_Click"></Button>
        </StackPanel>

        <StackPanel Margin="10">
            <Label Content="Search Results"></Label>
            <ListBox>
                <ListBoxItem>
                    <StackPanel>
                        <Label Content="ye"></Label>
                        <Label Content="ye"></Label>
                        <Label Content="ye"></Label>
                    </StackPanel>

                </ListBoxItem>
            </ListBox>
        </StackPanel>

    </StackPanel>
</UserControl>
