SENG471-Prototype/Windows/ScheduleWindow.xaml

<UserControl x:Class="SENG471_Prototype.Windows.ScheduleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label FontWeight="Bold" Content="2:00 PM"></Label>
            <ListBox x:Name="ResultsListBox" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontWeight="Bold" Content="Name"></Label>
                        <Label Grid.Row="1" FontWeight="Bold" Content="Phone Number"></Label>
                        <Label Grid.Row="2" FontWeight="Bold" Content="Alberta Health Card"></Label>
                        <Label Grid.Row="3" FontWeight="Bold" Content="AHS ID"></Label>

                        <Label Grid.Row="0" Grid.Column="1" Content="Daniel Sabourin"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="(403) 123 - 4567"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="1234567890"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="12345678901234567890"></Label>
                    </Grid>

                </ListBoxItem>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
